.
├── gatsby-config.js
├── gatsby-node.js
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── components
│   │   ├── Checkout.js
│   │   ├── ContactForm.js
│   │   ├── Cta.js
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── Hero.js
│   │   ├── Layout.js
│   │   ├── ProductList.js
│   │   ├── Seo.js
│   │   └── Services.js
│   ├── contexts
│   ├── functions
│   │   └── checkout.js
│   ├── images
│   │   ├── hero-background.png
│   │   └── icon.png
│   ├── pages
│   │   ├── 404.js
│   │   ├── about.js
│   │   ├── checkout.js
│   │   ├── contact.js
│   │   ├── faq.js
│   │   ├── index.js
│   │   ├── pricing.js
│   │   ├── product.js.bak
│   │   ├── products_v1.js.bak
│   │   └── products_v2.js.bak
│   └── styles
│       ├── 404.css
│       ├── about.css
│       ├── contact.css
│       ├── cta.css
│       ├── faq.css
│       ├── global.css
│       ├── hero.css
│       ├── index.css
│       ├── pricing.css
│       ├── products.css
│       └── services.css
├── static
│   └── robots.txt
└── structure.txt

8 directories, 42 files
